*   d282e1c 2016-05-15 | getting the other branches Merge branch 'master' of https://github.com/talgarusi/Itorerut-Project (HEAD -> master) [Shon Otmazgin]
[31m|[m[32m\[m  
[31m|[m * e5cc1d9 2016-05-15 | Huboard picture after the iteration 2 (origin/master, origin/HEAD) [talgarusi]
[31m|[m * 613d16c 2016-05-15 | add exaple of open event [moshena]
[31m|[m * a77c57e 2016-05-15 | side calendar [talgarusi]
[31m|[m * 9a79bc3 2016-05-15 | event-popup [talgarusi]
[31m|[m * f686ed3 2016-05-15 | added iteration 2 images folder [tal]
[31m|[m * c56c1b5 2016-05-15 | Delete ite [talgarusi]
[31m|[m * b2ea238 2016-05-15 | rffr [talgarusi]
[31m|[m * 7fbb25e 2016-05-09 | https://raw.githubusercontent.com/talgarusi/Itorerut-Project/master/images/Iteretion%201%20images/pic6.png [ofirnagadi]
[31m|[m * b33e909 2016-05-09 | re uploading donation image as png image [ofirnagadi]
[31m|[m * b2d60aa 2016-05-09 | donation picture for the website iteration [ofirnagadi]
[31m|[m * bdcbf45 2016-05-09 | delete the change and update the right branch "calendar" #talgarusi (origin/Dashboard) [moshena]
[31m|[m * 4715e42 2016-05-09 | add a basic design to the calendar #talgarusi [moshena]
* [32m|[m 530eb59 2016-05-15 | starting integrate with mongoDB [Shon Otmazgin]
[32m|[m[32m/[m  
* f003bf0 2016-05-01 | added hubord cupture iteration1 [Shon Otmazgin]
* 1223b47 2016-04-27 | added iteration 1 images (tag: v1-volunteer-members) [Shon Otmazgin]
*   3e55cc9 2016-04-19 | Merge branch 'master' of https://github.com/talgarusi/Itorerut-Project [Shon Otmazgin]
[33m|[m[34m\[m  
[33m|[m *   0b5ae1e 2016-04-19 | Merge branch 'master' of https://github.com/talgarusi/Itorerut-Project [Shon Otmazgin]
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   4814738 2016-04-19 | Adding calendar button and controller, change home to dashboard [Shon Otmazgin]
[35m|[m[36m\[m [35m\[m [36m\[m  
[35m|[m [36m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[36m|[m [36m/[m   
[35m|[m [36m|[m[36m/[m    
[35m|[m * 8bbc7f5 2016-04-19 | adding calender button [Shon Otmazgin]
* [1;32m|[m 4b31833 2016-04-19 | adding calender button and controller and changing the name from home to dashboard [Shon Otmazgin]
[1;32m|[m[1;32m/[m  
* 27b252c 2016-04-14 | update application url [Shon Otmazgin]
* 21e9f39 2016-04-14 | update web.config [Shon Otmazgin]
* eeffb89 2016-04-14 | change from app.js to server.js [Shon Otmazgin]
* 5531182 2016-04-14 | change from server.js to app.js [Shon Otmazgin]
* 011ae72 2016-04-14 |  restoring the images folder [Shon Otmazgin]
* ec580a2 2016-04-14 | adding server files [Shon Otmazgin]
* ffc2bca 2016-04-14 | deleting files [Shon Otmazgin]
*   172c6f3 2016-04-14 | Merge branch 'master' of https://github.com/talgarusi/Itorerut-Project [Shon Otmazgin]
[1;33m|[m[1;34m\[m  
* [1;34m\[m   6f7b8db 2016-04-14 | Merge branch 'master' of https://github.com/talgarusi/Itorerut-Project [Shon Otmazgin]
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * ba7adaa 2016-04-05 | updata the README [moshena]
* [1;36m|[m faf65ef 2016-04-14 | adding server side [Shon Otmazgin]
[1;36m|[m[1;36m/[m  
*   c5ddadc 2016-04-03 | adding prototype files [Shon Otmazgin]
[31m|[m[32m\[m  
[31m|[m * 84bab72 2016-04-03 | update logo link [Shon Otmazgin]
* [32m|[m af36cb7 2016-04-03 | starting the project with prototype files [Shon Otmazgin]
* [32m|[m 835c122 2016-04-03 | change images to doc images [Shon Otmazgin]
[32m|[m[32m/[m  
* d80ed4d 2016-04-03 | moved image logo and prototype to images [Shon Otmazgin]
* cfff8c1 2016-04-03 | Delete bg.jpg [Shon Otmazgin]
* 19480a5 2016-04-03 | delete unneeded files [Shon Otmazgin]
* c616514 2016-04-03 | remove _include folder [Shon Otmazgin]
* c5b8d3f 2016-03-27 | Added files via upload [moshena]
* 0a28d7b 2016-03-27 | wrong image [moshena]
* 3a4ee97 2016-03-27 | 5 cards of CRC [moshena]
* 0708f98 2016-03-27 | add tasks to UML classes and more functions [moshena]
* 4085e24 2016-03-27 | Update README.md [Shon Otmazgin]
* e35918b 2016-03-27 | add UML class diagram [moshena]
* 8be9b31 2016-03-27 | Delete empty [Gal Zaken]
* 2a28b06 2016-03-27 | add this files :  person.mdj , SDfillingVMS.mdj , seqDiagramSds.jpg and use-cases [moshena]
* 2c9b471 2016-03-27 | Upload MEAN-Stack Diagram Image [Gal Zaken]
* 2354c98 2016-03-27 | Create New Folder For Project's Images [Gal Zaken]
* 829af0d 2016-03-21 | adding prototype files [Shon Otmazgin]
* 877e13d 2016-03-20 | deleting the worng srs file [moshena]
* 5958db1 2016-03-20 | update readme [moshena]
* c1a0453 2016-03-14 | The web tamplate [ofirnagadi]
* 875a09c 2016-03-14 | Update Live Application Link [ofirnagadi]
* 518cb52 2016-03-13 | Update README.md [Gal Zaken]
* 8b71f47 2016-03-13 | Update README.md [Gal Zaken]
* d7090ba 2016-03-13 | Update README.md [Gal Zaken]
* ed508c8 2016-03-13 | Update README.md [Gal Zaken]
* bcc2783 2016-03-13 | Update README.md [Gal Zaken]
* c2e7781 2016-03-13 | upload srs docx [talgarusi]
* 1c334d9 2016-03-13 | Update README.md [Gal Zaken]
* 6dfad21 2016-03-13 | Update README.md [Gal Zaken]
* 3089df6 2016-03-13 | Upload "Under Construction" web page files [Gal Zaken]
* e35c4af 2016-03-13 | Update README.md [Gal Zaken]
* 18fcedb 2016-03-13 | readme test2 [Tal Garusi]
* f19fe2b 2016-03-13 | readme test [Tal Garusi]
* 3512831 2016-03-13 | readme logo and chat update [Tal Garusi]
* ba1264d 2016-03-13 | init project [Tal Garusi]